<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PT. Travel Indonesia </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        * {
  box-sizing: border-box;
}
.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}
        </style>
        <div class="header"></div>
        <div class="header">
            <a href="#default" class="logo">PT. Travel Indonesia</a>
            <div class="header-right">
              <a style="color: antiquewhite;" "active" href="index.html">Beranda</a>
              <a style="color: antiquewhite;" href="Tentang kami.html">Tentang Kami</a>
              <a style="color: antiquewhite;" href="Informasi.html">Informasi</a>
              <a style="color: antiquewhite;" href="contact.html">contact</a>
              <a style="color: antiquewhite;" href="187669-ID-analisis-tarif-berdasarkan-biaya-operasi.pdf">Panduan Lengkap</a>
            </div>
          </div>
          <header style="text-align: center;">
            <img src="images/PXL_20231015_091639890.jpg " width="200" height="200" style="border-radius:80% ; margin-top: 3rem;"/>
                  <div class="flip-card-back">
                    <h1>Muchammad Fatchul Romadhon</h1>
                    <h2>Manager PT Travel Indonesia</h2>
                    <p> </p>
                  </div>
                </div>
              </div>
  
        <h3>Siap Melayani Anda Dengan Sepenuh Hati</h3>
        </header>
        <body>
        </body>
        <article style="text-align: center;">
            <h2>Deskripsi</h2>
            <p>
                Bus pariwisata adalah jenis layanan bus yang membawa pengunjung bertamasya, dengan rute di sekitar tempat-tempat wisata. Umumnya definisi dari bus pariwisata juga ada yang lebih luas, yaitu bus yang digunakan untuk keperluan wisata dan merupakan angkutan umum .
            </p>
        </article>
        <div style="max-width: 600px; margin: 3em auto;">
                <table border="1" width="100%">
                <thead>
                    <tr>
                        <th>Perlengkapan Bus</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Free Wifi Hotspot</li>
                                <li>AC TV Speker</li>
                                <li>Sofa Premium</li>
                            </ul>
                        </td>
                        <td>
                        <ul>
                            <li>Lebih dari 10 Tahun bekerja sebagai SOPIR  BUS</li>
                            <li>Profesional</li>
                            <li>Cepat Sampai Tujuan</li>
                        </ul>
                    </td>
                    </tr>
                </tbody>
                </table>
        </div>
        
                    <div style="padding-left:20px">
                  <header style="text-align: center;">
                  </header>
                  <!-- Add icon library -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          
          <span class="heading">User Rating</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p>4.1 average based on 254 reviews.</p>
          <hr style="border:3px solid #f1f1f1">
          
          <div class="row">
            <div class="side">
              <div>5 star</div>
            </div>
            <div class="middle">
              <div class="bar-container">
                <div class="bar-5"></div>
              </div>
            </div>
            <div class="side right">
              <div>150</div>
            </div>
            <div class="side">
              <div>4 star</div>
            </div>
            <div class="middle">
              <div class="bar-container">
                <div class="bar-4"></div>
              </div>
            </div>
            <div class="side right">
              <div>63</div>
            </div>
            <div class="side">
              <div>3 star</div>
            </div>
            <div class="middle">
              <div class="bar-container">
                <div class="bar-3"></div>
              </div>
            </div>
            <div class="side right">
              <div>15</div>
            </div>
            <div class="side">
              <div>2 star</div>
            </div>
            <div class="middle">
              <div class="bar-container">
                <div class="bar-2"></div>
              </div>
            </div>
            <div class="side right">
              <div>6</div>
            </div>
            <div class="side">
              <div>1 star</div>
            </div>
            <div class="middle">
              <div class="bar-container">
                <div class="bar-1"></div>
              </div>
            </div>
            <div class="side right">
              <div>20</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 fbox" align="center">
            <h2>Contact</h2>
            <p class="text">Bus Travelnya Indonesia.</p>
            <a href="https://api.whatsapp.com/send?phone=085748674390">Hubungi Kami melalui WA</a>
            <p><a href="mailto:fatchul.romadhon17@gmail.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> fatchul.romadhon17@gmail.com</a></p>
        </div>
        <footer style="text-align: center;">
            <p>Jombang,Jawa Timur,Indonesia PT. Travel Indonesia</p>
        </footer>
    </body>
</html>
    