<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PT. Travel Indonesia </title>
        <link rel="stylesheet" href="style.css">
    </head>
   <style>
    body {
    font-family: 'Source Sans Pro';
    background:red;
    margin:0;
    color:white;
}

a {
    text-decoration:none;
    color:red;
    font-size:1.8em;
    font-weight:700;
}
img { 
    width:150px;
}
.container {
    padding: 1em 1em;
}
footer {
    background:#000000;
}
.container {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 4em 1em;
}
img { 
    width:300px;
    justify-self:center;
}
body {
    font-family: 'Source Sans Pro';
    margin:0;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto 20% 30%;
    grid-template-areas: 
    "body"
}
@media only screen and (max-width: 500px) {
    
    body {
        grid-template-areas: 
            "header"
            "footer"
            "body";
    }

}

   </style>
<header>
        <div class="header"></div>
        <div class="header">
            <a href="#default" class="logo">PT. Travel Indonesia</a>
            <div class="header-right">
              <a style="color: antiquewhite;" "active" href="index.html">Beranda</a>
              <a style="color: antiquewhite;" href="Tentang kami.html">Tentang Kami</a>
              <a style="color: antiquewhite;" href="Informasi.html">Informasi</a>
              <a style="color: antiquewhite;" href="contact.html">contact</a>
              <a style="color: antiquewhite;" href="187669-ID-analisis-tarif-berdasarkan-biaya-operasi.pdf">Panduan Lengkap</a>
            </div>
          </div>
          
        <div class="container">
          <div id="content">
              <h1>PT Travel Indonesia</h1>
              <p>PT Travel Indonesia adalah agen terpercaya yang berada di Indonesia sudah mempunyai banyak sertifikat dijamin aman dalam berkendara mempunyai garansi</p>
          </div>
          <img src="images/vecteezy_free-png-yellow-bus-png-images-transparent-yellow-bus-png_22794442.png" width="500" height="300"/>
      </div>
        </header>

      </article>
          <div class="col-md-3 col-sm-6 col-xs-12 fbox" align="center">
      </div>
        <footer style="text-align: center;">
          <h2>Contact</h2>
          <p class="text" style="color: antiquewhite;">Bus Travelnya Indonesia.</p>
          <a href="https://api.whatsapp.com/send?phone=085748674390" style="color: antiquewhite;">Hubungi Kami melalui WA</a>
          <p><a href="mailto:fatchul.romadhon17@gmail.com" style="color: antiquewhite;"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> fatchul.romadhon17@gmail.com</a></p>
          <p>Jombang,Jawa Timur,Indonesia PT. Travel Indonesia</p>
      </footer>
    </body>
</html>
    
 